# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.1

# Mod Properties
mod_version=1.4+fabric-1.21.11
maven_group=com.wynnignore
archives_base_name=wynnignore

# Fabric API
fabric_version=0.141.3+1.21.11
